{
  "name": "@discovery-dni/cd-tv-client.template",
  "version": "0.0.0",
  "license": "UNLICENCED",
  "homepage": "https://github.com/DNI-Mercury/cd-tv-client-template",
  "bugs": "https://github.com/DNI-Mercury/cd-tv-client-template/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/DNI-Mercury/cd-tv-client-template.git"
  },
  "scripts": {
    "start": "make watch-server",
    "build": "make build",
    "debug": "make debug",
    "watch": "make watch",
    "clean": "make clean",
    "clean:deep": "make clean-deep",
    "commit": "make commit",
    "format": "make format",
    "lint": "make lint",
    "open": "make open",
    "dev": "make dev",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "post-checkout": "yarnhook",
      "post-commit": "git update-index --again",
      "post-merge": "yarnhook",
      "post-rewrite": "yarnhook",
      "pre-commit": "lint-staged",
      "pre-push": "make lint"
    }
  },
  "lint-staged": {
    "*.{css,sass,scss,js,jsx,json,md,yml,yaml}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@discovery-dni/cd-tv.date-time": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.dom": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.history": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.is-node": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.loader": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.log": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.navigation": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.platform": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.router": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.server": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.sonic": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.template-engine": "0.0.0-canary.799",
    "@discovery-dni/cd-tv.ui-components": "0.0.0-canary.799",
    "@discovery-dni/np2": "6.2.1-canary.17",
    "@discovery-dni/np2-player-avplay": "6.2.1-canary.17",
    "@discovery-dni/np2-player-exoplayer": "6.2.1-canary.17",
    "@discovery-dni/np2-player-hlsjs": "6.2.1-canary.17",
    "@discovery-dni/np2-player-html5": "6.2.1-canary.17",
    "@discovery-dni/np2-player-shaka": "6.2.1-canary.17",
    "@discovery-dni/np2-player-webmaf": "6.2.1-canary.17",
    "@discovery-dni/np2-plugin-mux": "6.2.1-canary.17",
    "@discovery-dni/np2-ui-eurosport": "6.2.1-canary.17",
    "@discovery-dni/np2-worker": "6.2.1-canary.17",
    "lodash.includes": "^4.3.0",
    "qs": "^6.9.1",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup-plugin-json": "^4.0.0",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@discovery-dni/cd-tv-dev.babel-preset": "0.0.0-canary.799",
    "@discovery-dni/cd-tv-dev.commit": "0.0.0-canary.799",
    "@discovery-dni/cd-tv-dev.webpack-config": "0.0.0-canary.799",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "colorette": "^1.1.0",
    "concurrently": "^5.0.2",
    "conventional-recommended-bump": "^6.0.5",
    "css-loader": "^3.4.1",
    "csvtojson": "^2.0.10",
    "denodeify": "^1.2.1",
    "detect-indent": "^6.0.0",
    "detect-newline": "^3.1.0",
    "dom-testing-library": "^5.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "file-loader": "^5.0.2",
    "fs-extra": "^8.1.0",
    "globby": "^11.0.0",
    "husky": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "is-plain-object": "^3.0.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-css-modules-transform": "^3.1.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.2",
    "open-cli": "^5.0.0",
    "postcss-assets": "^5.0.0",
    "postcss-copy": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.19.1",
    "semver": "^7.1.1",
    "shelljs": "^0.8.5",
    "stringify-package": "^1.0.1",
    "wait-port": "^0.2.7",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "yarnhook": "^0.4.3"
  }
}
